# Tecnicas_Adv_Prog_Final

./: README.md  VTVApp.sln  docker-compose-local.yml  docker-compose.yml
VTVApp.Api/: Dockerfile  Program.cs  VTVApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
VTVApp.Api/Controllers/: AppointmentsController.cs  CheckpointController.cs  CitiesController.cs  InspectionsController.cs  ProvincesController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
VTVApp.Api/Data/: IVTVDataContext.cs  VTVDataContext.cs
VTVApp.Api/Errors/: ApiError.cs  ExtendedProblemDetails.cs  MajorErrorCodes.cs
VTVApp.Api/Errors/Appointments/: AppointmentErrors.cs
VTVApp.Api/Errors/Checkpoints/: CheckpointErrors.cs
VTVApp.Api/Errors/Cities/: CitiesErrors.cs
VTVApp.Api/Errors/Inspections/: InspectionErrors.cs
VTVApp.Api/Errors/Provinces/: ProvincesErrors.cs
VTVApp.Api/Errors/Users/: UserErrors.cs
VTVApp.Api/Errors/Vehicles/: VehicleErrors.cs
VTVApp.Api/Extensions/: HandlerExtensions.cs
VTVApp.Api/Filters/: DateParameterOperationFilter.cs
VTVApp.Api/Migrations/: 20231026213410_InitialCreate.Designer.cs  20231026213410_InitialCreate.cs  20231104224529_InitialDBCreation.Designer.cs  20231104224529_InitialDBCreation.cs  20231108212256_AddindPasswordHash_User.Designer.cs  20231108212256_AddindPasswordHash_User.cs  20231108230523_Changed_Make_to_Brand_Vehicle_Property.Designer.cs  20231108230523_Changed_Make_to_Brand_Vehicle_Property.cs  20231109150040_Added_IsFavorite_Vehicle_Entity.Designer.cs  20231109150040_Added_IsFavorite_Vehicle_Entity.cs  20231113005144_Added_Appointment_Status.Designer.cs  20231113005144_Added_Appointment_Status.cs  20231115205151_Added_InspectionStatus.Designer.cs  20231115205151_Added_InspectionStatus.cs  VTVDataContextModelSnapshot.cs
VTVApp.Api/Models/: Appointment.cs  Check.cs  Checkpoint.cs  City.cs  Province.cs  Status.cs  User.cs  Vehicle.cs
VTVApp.Api/Models/DTOs/: OperationResultDto.cs
VTVApp.Api/Models/Entities/: Appointment.cs  AppointmentStatus.cs  Checkpoint.cs  City.cs  Inspection.cs  InspectionStatus.cs  Province.cs  User.cs  UserRole.cs  Vehicle.cs
VTVApp.Api/Properties/: launchSettings.json
VTVApp.Api/Queries/Cities/: Handler.cs  QueryRequest.cs
VTVApp.Api/Repositories/: AppointmentsRepository.cs  CheckpointsRepository.cs  CityRepository.cs  InspectionsRepository.cs  ProvinceRepository.cs  UserRepository.cs  VehicleRepository.cs
VTVApp.Api/Repositories/Interfaces/: IAppointmentsRepository.cs  ICheckpointRepository.cs  ICityRepository.cs  (+4 more)
VTVApp.Api/Services/: PasswordHashingService.cs  TokenService.cs
(+282 files in other folders)
